<html>
<head>
<title>first page</title>
<style>
	h2{
		font-size: 35px; 
		color: blue;
		width: 1350px;
		text-transform: uppercase;
		text-align: center;
		border: 4px dashed green;

	}
	h3{
		font-size: 40px;
		color: pink;
		text-align: center;
		background-size: 40px;
		background-color: blue;
	}
	a{
		text-decoration: none;
		color: orange;
		font-size: 25px;

	}
	a1{
		text-decoration: none;
		color: pink;
		font-size: 25px;

	}
	a2{
		text-decoration: none;
		color: pink;
		font-size: 25px;

	}
	a3{

		text-decoration: none;
		color: pink;
		font-size: 25px;

	}
	a:hover{ 
		color:red;
		text-decoration: underline;

	}
	a1:hover{
		color: red;
		text-decoration: underline;
	}
	a2:hover{
		color:blue;
		text-decoration: underline;
	}
	a3:hover{
		color:blue;
		text-decoration: underline;

	}
	a:visited{
		color: orange;

	}
	img{
	width: 500px; border: 4px dashed green;
	}	
	#div1{
		width: auto;
		height: auto;
		border: 4px double green;
		background: pink;
		margin: 20px auto;
	}
	#div2{
		background: red;
		width: 1024px;
		height: auto;
		margin-top: 15px auto;
		border-top: 6px solid gold;
		border-bottom: 6px solid gold;
	}
	#banner{
		width: 350px;
		height: auto;
		margin: 15px auto 0;
		float: left;

	}
	#banner img{
		width: 564px;
		height: auto;
		float: left;
	}
	.news{
		width: auto;
		height: auto;
		margin: 0px auto;
		float: right;
		margin: 10px;

	}
	.hours{
		width: auto;
		height: auto;
		margin: 0px auto;
		float: right;
			
	}
	#data{
		width: auto;
		border: 2px solid;
	}
	#bake{
		width: 360px;
		height: auto;
		border-bottom: 5px double yellow;
	}
</style>
</head>

<body bgcolor="purple">
<font size="20px" color="bgcolor" face="tahoma">
	<h3 align="center">welcome to the E-world</h3>
	<h2>hello motto</h2>
</font>
<center>
	<h3> Hello my name is <b>saksham</b><br>
	i am from<b> <i>jabalpur</i> </b>
</h3>
</center>
<center>
	<a href="http://facebook.com" target="_blank"> <p>click here to go facebook </p></a>
    <a href="http://google.com" target="_blank"><p>welcome to google</p></a>
     <a href="http://instagram.com" target="_blank"><p>welcome to instagram</p></a>
      <a href="http://gmail.com" target="_blank"><p>welcome to gmail</p></a>
      <img src="img1.jpg" width="250px background-color blue"/>
<div id="div1">
	<div id="div2">
		<div id="banner">
			<img src="img2.jpg" alt="banner"/>
		</div>
			<div class="news">
			<h3>latest news</h3>
				<div class="hours">
					<h4>welcome to news hours</h4>
						<div id="data">
						<p>hi this is saksham from wipro technology how may i help you.........</p>
						<div id="bake">
							<h4>hiiiiiii</h4>
						</div>
						</div>

				</div>
				
			</div>
			<br clear="all">
	</div>
</div>
</center>
</body>
</html> 